
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=
game_circle_api_key=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=menu.agc;-1
FILE_2=move.agc;-1
FILE_3=fase1.agc;-1
FILE_4=loader.agc;-1
FILE_5=start.agc;-1
FILE_6=..%2F..%2FC%3A%2FFuga%20do%20Xadrez%20repaginado%2Fcolisao.agc;-1
FILE_7=score.agc;-1
FILE_8=gameover.agc;-1
FILE_9=win.agc;-1

[files]
FILE_NAME_0=0;main.agc;443;0
FILE_NAME_1=0;menu.agc;0;1
FILE_NAME_2=0;move.agc;0;7
FILE_NAME_3=0;fase1.agc;272;3
FILE_NAME_4=0;loader.agc;746;6
FILE_NAME_5=1;start.agc;0;8
FILE_NAME_6=0;score.agc;0;2
FILE_NAME_7=0;gameover.agc;827;4
FILE_NAME_8=0;win.agc;0;5

[project]
description=
