loader:

LoadImage(2, "cenario 1.jpg")
CreateSprite(2,2)

LoadImage(31, "cenario 2.jpg")
CreateSprite(31,31)
SetSpriteVisible(31,0)

LoadImage(32, "cenario 3.jpg")
CreateSprite(32,32)
SetSpriteVisible(32,0)

LoadImage(3,"tabuleiro.png")
CreateSprite(3,3)

LoadImage(4,"bordas de coluna.png")
CreateSprite(4,4)

LoadImage(1,"rei 4.png")
CreateSprite(1,1)

Loadimage(24,"som ativo.png")
createsprite(24,24)

//LoadImage(5,"torre.png")
//CreateSprite(5,5)

//LoadImage(6,"cavalo.png")
//CreateSprite(6,6)

//LoadImage(7,"cavalo2.png")
//CreateSprite(7,7)

//LoadImage(8,"peao.png")
//CreateSprite(8,8)

//LoadImage(9,"bispo.png")
//CreateSprite(9,9)

LoadMusic(21,"trilha sonora jogo.mp3")
PlayMusic(21)



return
